# proyecto-final-2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicatrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicatrack/: MainActivity.java  MainFragment.java  MedicamentoInfoFragment.java  MedicamentosFragment.java  RegistroFragment.java  SettingsFragment.java
app/src/main/java/com/example/medicatrack/adapters/: MainContentAdapter.java  MedicamentoAdapter.java  RegistroAdapter.java
app/src/main/java/com/example/medicatrack/creacion/: CreacionActivity.java  DatosMedicamentoFragment.java  FrecuenciaMedicamentoFragment.java
app/src/main/java/com/example/medicatrack/model/: Medicamento.java  Registro.java
app/src/main/java/com/example/medicatrack/receiver/: RegistroReceiver.java
app/src/main/java/com/example/medicatrack/repo/: MedicamentoRepository.java  RegistroRepository.java
app/src/main/res/drawable/: baseline_check_24.xml  calendar.xml  crema_amarillo.xml  crema_azul.xml  crema_celeste.xml  crema_generica.xml  crema_naranja.xml  crema_rojo.xml  crema_verde.xml  ic_launcher_foreground.xml  ic_pill_launcher_foreground.xml  icon_alarm.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_bell_pending.xml  icon_cat.xml  icon_check_checked.xml  icon_check_unchecked.xml  icon_close_checked.xml  icon_date.xml  icon_dog.xml  icon_map.xml  icon_medication.xml  icon_more.xml  icon_pending_checked.xml  icon_pending_unchecked.xml  liquido_amarillo.xml  liquido_azul.xml  liquido_celeste.xml  liquido_generica.xml  liquido_naranja.xml  liquido_rojo.xml  liquido_verde.xml  pastilla_amarillo.xml  pastilla_azul.xml  pastilla_celeste.xml  pastilla_generica.xml  pastilla_naranja.xml  pastilla_rojo.xml  pastilla_verde.xml  (+15 more)
app/src/main/res/layout/: activity_creacion.xml  activity_main.xml  card_color_forma.xml  cont_dias_especificos.xml  cont_int_regulares.xml  fecha_hora.xml  fragment_datos_medicamento.xml  fragment_frecuencia_medicamento.xml  fragment_main.xml  fragment_medicamentos.xml  fragment_registro.xml  lista_dropdown.xml  medicamento_info.xml  medicamento_viewlist.xml  registro_viewlist.xml
app/src/main/res/menu/: menu_creacion.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_pill_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_creacion.xml
app/src/main/res/transition/: grid_to_info_medicamento_transition.xml  list_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pill_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/medicatrack/: ExampleUnitTest.java
(+23 files in other folders)
